{
  "name": "finance-widget",
  "version": "0.1.6",
  "description": "Desktop widget for tracking a stock portfolio",
  "main": "./out/main/index.js",
  "author": "Rahimjon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-store": "^8.2.0",
    "papaparse": "^5.4.1",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.9",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
